···············································································································
|  Solidity and Network Configuration                                                                         │
··························|·················|···············|·················|································
|  Solidity: 0.8.24       ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
··························|·················|···············|·················|································
|  Methods                                                                                                    │
··························|·················|···············|·················|················|···············
|  Contracts / Methods    ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
··························|·················|···············|·················|················|···············
|  EnergyTrading          ·                                                                                   │
··························|·················|···············|·················|················|···············
|      BuyToken           ·         40,531  ·       57,631  ·         54,211  ·             5  ·           -  │
··························|·················|···············|·················|················|···············
|      payBills           ·              -  ·            -  ·         62,350  ·             1  ·           -  │
··························|·················|···············|·················|················|···············
|      registerCustomer   ·         72,020  ·       72,188  ·         72,151  ·            20  ·           -  │
··························|·················|···············|·················|················|···············
|      setPrice           ·              -  ·            -  ·         49,564  ·             8  ·           -  │
··························|·················|···············|·················|················|···············
|      updateRatePerUnit  ·              -  ·            -  ·         29,021  ·             1  ·           -  │
··························|·················|···············|·················|················|···············
|  Deployments                              ·                                 ·  % of limit    ·              │
··························|·················|···············|·················|················|···············
|  EnergyTrading          ·              -  ·            -  ·      2,075,321  ·         6.9 %  ·           -  │
··························|·················|···············|·················|················|···············
|  Key                                                                                                        │
···············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                   │
···············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                │
···············································································································
|  Toolchain:  hardhat                                                                                        │
···············································································································
